@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;600;700&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  color: #dad8d8;
  font-family: "Open Sans", sans-serif;
  background: #1c2431;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  color: white;
  font-family: "Raleway", sans-serif;
}

.button {
  display: inline-block;
  min-width: 240px;
  padding-top: 16px;
  padding-bottom: 16px;
  background: linear-gradient(to right, #65e2d9, #339ecc);
  border-radius: 30px;
  color: white;
  border: transparent;
  cursor: pointer;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  font-size: 13.5px;
}

@media (min-width: 40em) {
  .button {
    font-size: 15px;
    min-width: 260px;
    padding-top: 17px;
    padding-bottom: 17px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem 1.5rem 0;
}

@media (min-width: 40em) {
  .header {
    padding: 4.3rem 4.65rem 0;
  }
}

.header__logo {
  flex: 0.5;
}

@media (min-width: 40em) {
  .header__logo {
    flex: 1;
  }
}

.header__logo img {
  width: 5rem;
}

@media (min-width: 40em) {
  .header__logo img {
    width: 10.3rem;
  }
}

.header__links {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: "Raleway", sans-serif;
  margin-top: -5px;
}

@media (min-width: 40em) {
  .header__links {
    margin-top: 0;
  }
}

.header__links nav a {
  color: #dad8d8;
  font-size: 13px;
}

@media (min-width: 40em) {
  .header__links nav a {
    font-size: 14.5px;
  }
}

.header__links nav a:not(:last-child) {
  margin-right: 1rem;
}

@media (min-width: 40em) {
  .header__links nav a:not(:last-child) {
    margin-right: 3.25rem;
  }
}

@media (min-width: 960px) {
  .intro {
    padding-bottom: 11.8rem;
  }
}

@media (min-width: 40em) {
  .intro {
    padding-top: 4rem;
    background: url("../images/bg-curvy-desktop.svg");
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 0;
  }
}

@media (max-width: 39.9375em) {
  .intro {
    padding-top: 3rem;
    background: url("../images/bg-curvy-mobile.svg"), linear-gradient(#1c2431 61%, #181f2a 61%);
    background-position-y: 52%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -20px;
  }
}

.intro__wrapper {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin-top: 1rem;
  max-width: 72rem;
}

@media (min-width: 40em) {
  .intro__wrapper {
    width: 50%;
    margin-top: 0;
  }
}

.intro__image img {
  width: 100%;
}

.intro__text {
  text-align: center;
}

.intro__text h1 {
  font-size: 24px;
  line-height: 1.5;
  margin-top: 30px;
}

@media (min-width: 40em) {
  .intro__text h1 {
    font-size: 38px;
  }
}

.intro__text p {
  font-size: 14px;
  padding: 0;
  line-height: 1.5;
}

@media (min-width: 40em) {
  .intro__text p {
    font-size: 18.5px;
    padding: 0 3rem;
  }
}

.intro__text .button {
  margin-top: 16px;
}

@media (min-width: 40em) {
  .intro__text .button {
    margin-top: 10px;
  }
}

.feature__container {
  background: #181f2a;
  margin-top: 0px;
  padding-top: 8.4rem;
}

@media (min-width: 40em) {
  .feature__container {
    margin-top: -28px;
    padding-top: 0;
    padding-bottom: 110px;
  }
}

.feature__container .feature__wrapper {
  margin: auto;
  max-width: 51.85rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 40em) {
  .feature__container .feature__wrapper {
    justify-content: space-between;
  }
}

.feature__container .feature__card {
  text-align: center;
  width: 20rem;
  margin-bottom: 4.8rem;
}

@media (min-width: 40em) {
  .feature__container .feature__card {
    width: 21rem;
    margin-bottom: 0;
  }
}

.feature__container .feature__card:nth-child(2) img {
  width: 3.35rem;
}

@media (min-width: 40em) {
  .feature__container .feature__card:nth-child(2) img {
    width: 4rem;
  }
}

.feature__container .feature__card img {
  width: 4rem;
  margin-bottom: 10px;
}

@media (min-width: 40em) {
  .feature__container .feature__card img {
    width: 5rem;
    margin-top: 3px;
  }
}

.feature__container .feature__card h3 {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 18px;
}

@media (min-width: 40em) {
  .feature__container .feature__card h3 {
    font-size: 1.17em;
  }
}

.feature__container .feature__card p {
  font-size: 14px;
  margin-top: 9px;
  line-height: 1.5;
}

@media (min-width: 40em) {
  .feature__container .feature__card p {
    font-size: 13.2px;
  }
}

@media (min-width: 40em) {
  .feature__container .upper-card {
    margin-bottom: 4.5rem;
  }
}

.stay-productive {
  background: #181f2a;
}

.stay-productive__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  flex-direction: column;
  padding: 5rem 0;
  max-width: 85%;
}

@media (min-width: 40em) {
  .stay-productive__wrapper {
    flex-direction: row;
    padding: 0;
    max-width: 72rem;
  }
}

.stay-productive__image {
  flex: 1;
  margin-bottom: 2rem;
}

@media (min-width: 40em) {
  .stay-productive__image {
    margin-bottom: 0;
  }
}

.stay-productive__image img {
  width: 95%;
  display: block;
  margin: auto;
}

@media (min-width: 40em) {
  .stay-productive__image img {
    width: 100%;
  }
}

.stay-productive__text {
  flex: 1;
}

.stay-productive__text__wrapper {
  width: 100%;
  margin-left: auto;
  line-height: 1.5;
  font-size: 14px;
}

@media (min-width: 40em) {
  .stay-productive__text__wrapper {
    font-size: 15px;
    width: 91%;
  }
}

.stay-productive__text__wrapper h1 {
  width: auto;
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 0;
  font-weight: 600;
}

@media (min-width: 40em) {
  .stay-productive__text__wrapper h1 {
    font-size: 38px;
    width: 20rem;
    font-weight: 700;
  }
}

.stay-productive__text__wrapper p {
  margin-bottom: 14px;
}

.stay-productive__text__wrapper .link {
  margin-top: 22px;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #65e2d9;
  padding-bottom: 4px;
}

@media (min-width: 40em) {
  .stay-productive__text__wrapper .link {
    width: 10rem;
  }
}

.stay-productive__text__wrapper .link a {
  color: #65e2d9;
  font-size: 12px;
}

@media (min-width: 40em) {
  .stay-productive__text__wrapper .link a {
    font-size: inherit;
  }
}

.stay-productive__text__wrapper .link:hover {
  border-bottom: 1px solid white;
}

.stay-productive__text__wrapper .link:hover a {
  color: white;
}

.stay-productive__text__wrapper .link:hover svg use {
  fill: white;
}

.testimonial__container {
  background: #181f2a;
  padding: 4.7rem 0;
}

@media (min-width: 40em) {
  .testimonial__container {
    padding: 8rem 0;
  }
}

.testimonial__wrapper {
  background-image: url("../images/bg-quotes.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0;
  padding-top: 15px;
  max-width: 75%;
  margin: 0 auto;
  background-size: 7.5%;
  background-position-x: 5px;
}

@media (min-width: 40em) {
  .testimonial__wrapper {
    max-width: 69rem;
    background-size: auto;
    padding-top: 2.15rem;
    background-position-x: initial;
  }
}

.testimonial__card {
  background-color: #202a3c;
  border-radius: 0.393rem;
  max-width: 21.2rem;
  margin-bottom: 1.5rem;
  padding: 28px 20px 24px;
}

@media (min-width: 40em) {
  .testimonial__card {
    margin-bottom: 0;
    padding: 40px 24px 24px;
  }
}

.testimonial__card:not(:last-child) {
  margin-right: 0;
}

@media (min-width: 40em) {
  .testimonial__card:not(:last-child) {
    margin-right: 1.8rem;
  }
}

.testimonial__card p {
  margin: 0;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.5px;
  line-height: 1.7;
}

@media (min-width: 40em) {
  .testimonial__card p {
    font-size: 13px;
    line-height: 1.5;
  }
}

.testimonial__card .profile {
  display: flex;
  align-items: center;
  margin-top: 1.2rem;
}

.testimonial__card .profile img {
  width: 23px;
  border-radius: 50%;
}

.testimonial__card .profile .info {
  margin-left: 0.5rem;
}

.testimonial__card .profile .info span:first-child {
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 3px;
  display: block;
}

.testimonial__card .profile .info span:last-child {
  font-size: 7px;
  display: block;
}
/*# sourceMappingURL=style.css.map */